{
  "name": "token-discovery-mcp",
  "version": "1.0.0",
  "description": "MCP server for token discovery and sniping on Solana",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "solana",
    "trading",
    "token-discovery",
    "sniping"
  ],
  "author": "TradeForce AI",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fastify": "^4.26.2",
    "fastify-cors": "^6.1.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
