{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@lib/*": ["lib/*"],
      "@constants/*": ["constants/*"],
      "@components/*": ["components/*"]
    }
  }
}
